# progdash-full

./: .env  .gitattributes  .gitignore  angular.json  ci.build.sh  ci.push.sh  ci.release.sh  db.json  package.json  pom.xml  proxy.conf.json  tslint.json
api/: db.js  index.js  now.json  package-lock.json  package.json
back/: .gitignore  application.properties.template  pom.xml
back/services/: pom.xml
back/services-api/: pom.xml
back/services-api/src/main/java/com/woonoz/pv/progdash/dto/: AllStatisticsDto.java  AuditDto.java  ConnectionDto.java  DifferentialDto.java  EvaluationInfoDto.java  GroupDto.java  InsightDataDto.java  InsightInfoDto.java  ModuleInfoDto.java  ProgressDto.java  RatioDto.java  RuleDataInfoDto.java  TeacherActivityTraceDto.java  TopNRulesDto.java  TopNUsersDto.java  UserDataDto.java  UserDataInfoDto.java
back/services-api/src/main/java/com/woonoz/pv/progdash/exception/: ProgdashConflictException.java
back/services-api/src/main/java/com/woonoz/pv/progdash/model/: AreaDetails.java  ProgdashUserDetails.java  UserDetails.java  UserRole.java  UserRoleConst.java
back/services-api/src/main/java/com/woonoz/pv/progdash/service/: AreaService.java  AuditService.java  DataFromKeypoints.java  EvaluationService.java  InsightStatisticsService.java  KeypointService.java  LearningStatisticsService.java  ModuleService.java  ProgressService.java  TeacherActivityTraceService.java
back/services/src/main/java/com/woonoz/pv/progdash/configuration/: ProgdashMybatisConfig.java
back/services/src/main/java/com/woonoz/pv/progdash/dao/dbo/: AreaDetailsDbo.java  ChapterNameDbo.java  EvaluationInfoDbo.java  GroupDbo.java  KeypointPracticeDbo.java  KnownRulesDbo.java  LearningSessionTimeDbo.java  ModuleInfoDbo.java  ProductNbKeypoints.java  ProgressDbo.java  ReachedProductDbo.java  ScoreInitialEvalDbo.java  SessionOnDateDbo.java  TrainingConnectionsDbo.java  UniverseDetailsDbo.java  UserDetailsDbo.java  UserIdentityDbo.java  UserRouteProductsDbo.java  UserTrainingTimeDbo.java
back/services/src/main/java/com/woonoz/pv/progdash/dao/mapper/: AreaGroupMapper.java  EvaluationMapper.java  InsightStatisticsMapper.java  KeypointMapper.java  LearningStatisticsMapper.java  ModuleMapper.java  ProgressMapper.java  UserActivityMapper.java  UserCredentialsMapper.java
back/services/src/main/java/com/woonoz/pv/progdash/model/: AreaDetailsDbo.java  LearningSessionTimeDbo.java  UniverseDetailsDbo.java  UserDetailsDbo.java
back/services/src/main/java/com/woonoz/pv/progdash/mongodb/model/: Audit.java  TeacherActivityTrace.java
back/services/src/main/java/com/woonoz/pv/progdash/mongodb/repository/: AuditRepository.java  TeacherActivityRepository.java
back/services/src/main/java/com/woonoz/pv/progdash/service/: AreaServiceImpl.java  AuditServiceImpl.java  EvaluationServiceImpl.java  InsightStatisticsServiceImpl.java  KeypointServiceImpl.java  LearningStatisticsServiceImpl.java  ModuleServiceImpl.java  Period.java  ProgressServiceImpl.java  TeacherActivityTraceServiceImpl.java
back/services/src/main/java/com/woonoz/pv/progdash/service/authentication/: ProgdashUserActivityService.java  ProgdashUserCredentialService.java
back/services/src/main/resources/com/woonoz/pv/progdash/dao/mapper/: AreaGroupMapper.xml  EvaluationMapper.xml  InsightStatisticsMapper.xml  KeypointMapper.xml  LearningStatisticsMapper.xml  ModuleMapper.xml  ProgressMapper.xml  UserActivityMapper.xml  UserCredentialsMapper.xml
back/services/src/main/resources/mybatis/: mybatis-configuration.xml
back/services/src/test/java/com/woonoz/pv/progdash/dao/: AbstractProgdashDaoTest.java
back/services/src/test/java/com/woonoz/pv/progdash/dao/mapper/: LearningSessionStatisticsMapperTest.java  LearningStatisticsMapperTest.java
back/services/src/test/java/com/woonoz/pv/progdash/service/: KeypointServiceImplTest.java  LearningStatisticsServiceTest.java
back/services/src/test/resources/: test-datasource.properties
back/services/src/test/resources/com/woonoz/pv/progdash/dao/mapper/: learning-session.xml  woonoz-membre.xml
back/webservices/: pom.xml
back/webservices/src/main/java/com/woonoz/pv/progdash/web/authentication/: ProgdashAuthenticationContextProvider.java  ProgdashAutneticationContextProvider.java
back/webservices/src/main/java/com/woonoz/pv/progdash/web/configuration/: ProgdashAopConfig.java  ProgdashAuthenticationConfig.java  ProgdashJerseyApp.java  ProgdashJerseyConfig.java
back/webservices/src/main/java/com/woonoz/pv/progdash/web/controller/: AuditController.java  LearningStatisticsController.java  MonitoringController.java  TeacherActivityTraceController.java
back/webservices/src/main/java/com/woonoz/pv/progdash/web/exception/mapper/: SpringAccessDeniedExceptionHandler.java  SpringAuthenticationExceptionHandler.java
back/webservices/src/main/java/com/woonoz/pv/progdash/web/monitoring/: LoggerMethodInterceptor.java  ProgdashMonitorAspect.java  ProgdashTxMonitorAspect.java
back/webservices/src/main/resources/: application.properties  logback-spring.xml
back/webservices/src/test/java/com/woonoz/pv/progdash/web/configuration/: MockServicesConfiguration.java
back/webservices/src/test/java/com/woonoz/pv/progdash/web/controller/: LearningSessionStatisticsControllerTest.java  LearningStatisticsControllerTest.java
back/webservices/src/test/java/com/woonoz/pv/progdash/web/core/: AbstractProgdashControllerTest.java  ResponseAssert.java
back/webservices/src/test/resources/: application-test.properties
docker/: README.md  build.sh  dev.build.sh  dev.down.sh  dev.java.build.sh  dev.java.down.sh  dev.java.run.sh  dev.maven.build.sh  dev.maven.run.sh  dev.mongo.down.sh  dev.mongo.run.sh  dev.mongo.stop.sh  dev.run.sh  dev.stop.sh  docker-compose.dev.yml  docker-compose.java.yml  docker-compose.maven.yml  docker-compose.mongo.yml  docker-compose.packaging.yml  docker-compose.yml  push.sh  run.sh  stop.sh
front/: .env  .gitignore  Dockerfile  README.md  angular.json  config.json  docker-compose.yml  package-exact.js  package-lock.json  package.json  prettierrc.json  proxy.conf.json  routes.json  (+1 more)
(+234 files in other folders)
