# datasource mariadb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
progdash.datasource.driverclassname=com.mysql.jdbc.Driver
progdash.datasource.url=jdbc:mysql://127.0.0.1:3306/voltaire
progdash.datasource.username=${DB_USER}
progdash.datasource.password=${DB_PWD}
progdash.datasource.maximum-pool-size=5

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-configuration.xml

#mongodb
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_PROGDASH_DB}
spring.data.mongodb.username=${MONGO_PROGDASH_USER}
spring.data.mongodb.password=${MONGO_PROGDASH_PASS}

#logging
logging.level.org.springframework.data=debug
logging.level.=error

api.version=@project.version@
api.title=Progdash Webservices
api.description=Progdash PV REST webservices
api.resourcesPackage=com.woonoz.pv.progdash.web.controller
