<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pv-progdash-parent</artifactId>
		<groupId>com.woonoz.pv.progdash</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.woonoz.pv.progdash</groupId>
	<artifactId>webservices</artifactId>
	<packaging>jar</packaging>
	<description>PV Progdash webservices and controllers</description>

	<dependencies>
		<!-- authent -->
		<dependency>
			<groupId>com.woonoz.auth.session.cookie</groupId>
			<artifactId>woonoz-session-cookie</artifactId>
		</dependency>
		<!-- webservices jersey core -->
		<dependency>
			<groupId>com.woonoz.core</groupId>
			<artifactId>webservices-core-jersey2</artifactId>
		</dependency>
		<!-- progdash services -->
		<dependency>
			<groupId>com.woonoz.pv.progdash</groupId>
			<artifactId>services-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.woonoz.pv.progdash</groupId>
			<artifactId>services</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>spring-boot</classifier>
							<mainClass>
								com.woonoz.pv.progdash.web.ProgdashApplication
							</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>