server {
	listen 80 default;
	listen [::]:80 default;

	#server_name progdash.projet-voltaire.fr;
	root /var/www/html;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
	    rewrite ^/$ /suivi/ last;
	}

    location /suivi/ {
        alias /var/www/html/suivi/;
        try_files $uri$args $uri$args/ /suivi/index.html;
    }

	include ./snippets/general.conf;

	location /suivi/api/ {
        proxy_pass http://java:8080/;
    }
}

server {
	listen 80;
	listen [::]:80;

	server_name progdash-mongoadmin.projet-voltaire.fr progdash-mongoadmin-pp.projet-voltaire.fr;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	location / {
	    auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/snippets/.htpasswd_mongoexpress;
        proxy_pass http://mongoadmin:8081/;
        proxy_redirect off;
        proxy_set_header Host $host;
	}
}