<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pv-progdash-parent</artifactId>
		<groupId>com.woonoz.pv.progdash</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.woonoz.pv.progdash</groupId>
	<artifactId>services-api</artifactId>
	<packaging>jar</packaging>
	<description>PV Progdash services interfaces, model and core classes</description>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woonoz.auth</groupId>
			<artifactId>authentication-api</artifactId>
			<version>${woonoz.auth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.woonoz.core</groupId>
			<artifactId>services-core</artifactId>
		</dependency>
	</dependencies>

</project>