<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pv-progdash-parent</artifactId>
		<groupId>com.woonoz.pv.progdash</groupId>
		<version>1.0.7-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.woonoz.pv.progdash</groupId>
	<artifactId>services</artifactId>
	<packaging>jar</packaging>
	<description>PV Progdash service implementations and daos mybatis</description>

	<dependencies>
		<dependency>
			<groupId>com.woonoz.pv.progdash</groupId>
			<artifactId>services-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.woonoz.auth.session</groupId>
			<artifactId>authentication-session-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.woonoz.auth</groupId>
			<artifactId>authentication-services</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.woonoz.auth.session</groupId>
			<artifactId>authentication-session-services</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>com.woonoz</groupId>
			<artifactId>db-migrations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.woonoz.core</groupId>
			<artifactId>services-test</artifactId>
		</dependency>
	</dependencies>



</project>