spring.datasource.type=com.zaxxer.hikari.HikariDataSource
progdash.datasource.driverclassname=com.mysql.jdbc.Driver
progdash.datasource.url=jdbc:mysql://127.0.0.1:3306/voltaire
progdash.datasource.username=woonoz
progdash.datasource.password=${DB_PWD}
progdash.datasource.maximum-pool-size=5

mybatis.config-location=classpath:/mybatis/mybatis-configuration.xml
