# datasource mariadb
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
progdash.datasource.driverclassname=com.mysql.jdbc.Driver
progdash.datasource.url=jdbc:mysql://127.0.0.1:3306/voltaire
progdash.datasource.username=woonoz
progdash.datasource.password=${DB_PWD}
progdash.datasource.maximum-pool-size=5

# mybatis
mybatis.config-location=classpath:/mybatis/mybatis-configuration.xml

#mongodb
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PWD}

#logging
logging.level.org.springframework.data=debug
logging.level.=error
